# ZTP

./: .gitignore  ZTP.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ImageProcessorGPU/: GpuImageWorker.cs  ImageProcessorGPU.csproj  Program.cs
ImageProcessorService/: Dockerfile  ImageProcessor.cs  ImageProcessorService.csproj  ImageWorker.cs  Program.cs
ImageProcessorService/Properties/: launchSettings.json
Shared/: ConnectionHelper.cs  ImageDTO.cs  ImageJob.cs  ImageResult.cs
ZTP/: Dockerfile  ImageProcessor.cs  ImagePublisher.cs  MatrixMultiplication.cs  Program.cs  ZTP.csproj
ZTP/Properties/: launchSettings.json
